.cardContainer {
  perspective: 1000px;
  width: 320px;
  height: 474px;
  margin: auto;
  user-select: none; /* Prevent text selection */
  position: relative; /* Ensure pseudo-element is positioned relative to the card */
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  position: relative;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  border: 1px solid white;
}

.cardSide {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardFront {
  background: linear-gradient(135deg, #2b2b2b, #2d2d2d);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}

.cardBack {
  background: linear-gradient(135deg, #1f1f1f, #242424);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 2rem;
}

.flipped {
  transform: rotateY(180deg);
}

.title {
  font-size: 1.2rem;
  font-weight: 300;
  margin-left: 14px;
  margin-bottom: 2px;
  text-align: left;
}

.image {
  width: 250px;
  height: 210px;
  border-radius: 3px;
  border: 0.5px solid white;
  margin-bottom: 2px;
  margin-left: auto;
  margin-right: auto;
  -webkit-user-drag: none;
}

.description {
  font-size: 0.8rem;
  line-height: 1.4;
  text-align: justify;
  padding-left: 14px;
  padding-right: 14px;
  margin-top: 10px;
}

.attributes {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
  padding-left: 14px;
  padding-right: 14px;
}

.attribute {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 3px 7px;
  font-size: 0.7rem;
}

.transactionHash {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 16px;
  text-align: center;
}

.qrCode {
  width: 100px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  margin: auto;
}
